{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Data": {
      "DATA_GOV_API_DB": {
        "ConnectionString": "Server=tcp:webapplicationdatagovdbserver.database.windows.net,1433;Initial Catalog=WebApplicationDataGov_db;Persist Security Info=False;User ID=aitemir;Password=150396270490Asd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      }
    }
}
